.section-1 {
  /* height: 100vh; */
  margin: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.section-1 .text {
  width: 55rem;
}

.section-1 .text h1 {
  font-size: 7rem;
  font-weight: 700;
  color: #000000;
  padding-bottom: 3rem;
  line-height: 8rem;
}

.section-1 .text span {
  font-size: 6rem;
  color: #3e97ff;
}

.section-1 .text p {
  font-size: 2rem;
  font-weight: 500;
  color: #3f4254;
}

.section-1 .text .btn-wrapper {
  padding: 3rem 0;
}

.section-1 .text .btn {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  border: 2px solid #3e97ff;
  margin-right: 2rem;
  padding: 1.5rem 4rem;
  cursor: pointer;
  transition: all 0.3s;
}

.section-1 .text .btn-left {
  background-color: #3e97ff;
  color: #ffffff;
}

.section-1 .text .btn-right {
  background-color: transparent;
  color: #3e97ff;
}

.section-1 .text .btn-right:hover {
  background-color: #3e97ff;
  color: #ffffff;
}

.section-1 .img-container {
  display: flex;
  align-items: center;
}

.section-1 .img-container .img-wrapper {
  width: 25rem;
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.section-1 .img-container .arrow-wrapper {
  width: 20rem;
  height: 20rem;
}

.section-1 .img-container .img-wrapper img {
  width: 10rem;
  margin: 1rem;
}

.section-1 .img-container .img-wrapper .arrow-img {
  width: 15rem;
  margin: 1rem;
}

@media (max-width: 1000px) {
  .section-1 {
    justify-content: center;
  }

  .section-1 .text {
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 999;
  }
}

@media (max-width: 600px) {
  .section-1 {
    margin: 0;
  }

  .section-1 .text {
    width: 90%;
    text-align: center;
  }
}
